global
    log stdout local0

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    option httplog
    timeout connect 3m
    timeout client  5m
    timeout server  5m

frontend stats
    bind *:9000
    mode http
    stats enable
    stats uri /haproxy_stats
    stats refresh 10s

frontend front_tab
    bind *:80
    bind *:90
    mode http

    http-response add-header server-timing lb-be;dur=%Tr

    default_backend back_tab

backend back_tab
    mode http
    option forwardfor
    server nginx1 nginx:80 check
