date.timezone=Europe/Warsaw

memory_limit=128M
max_execution_time=25s

default_socket_timeout=20
mysqlnd.net_read_timeout=20

upload_max_filesize = 5M
post_max_size = 6M

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=160
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=15
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.optimization_level=0xFFFFFFFF
opcache.huge_code_pages=1
opcache.use_cwd=0
opcache.force_restart_timeout=3600

realpath_cache_size=8M
realpath_cache_ttl=7200

;expose_php=off
