map $http_x_forwarded_proto $redirect_proto {
    default "http";
    "~https" "https";
}

server {
    listen 80;

    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

    # Seems that client_max_body_size includes headers so add some margin
    client_max_body_size 6m;
    client_body_buffer_size 6m;

    root /var/www/html/public;

    if ($http_host ~ ^www\.(?<domain>.+)$) {
        return 301 $redirect_proto://$domain$request_uri;
    }

    location / {
        # allow production local network
        allow 192.168.0.0/24;

        # allow Docker's internal network
        allow 172.0.0.0/8;

        # deny all else
        deny all;

        # Block some bad user agents
        if ($http_user_agent ~* (Mb2345Browser|LieBaoFast|MicroMessenger|Kinza) ) {
            return 403;
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${DEPLOY_NAME}-polsl-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location /app/ {
        try_files $uri /app/index.html;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # Below line will be (or was) replaced with configuration passed as ARGV
    ###custom-config###
}
